<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Resume</title>
</head>
<body>
    <img src="./assets/image/Darren Lase Sorne.jpg" height="200"/>
    <h1>Darren Sorne</h1>
    <h2>Engineer</h2>
    <hr />
    <p>Process Engineer with 5+ years of experience improving and designing production or manufacturing processes. Skilled at implementing production methods, lay-out and strategies from design stage up to fully operational. Knowledgeable in identifying process abnormality and implementing improvements to reduces cost and increase productivity.</p>
    <hr />
    <h2>Work Experience</h2>
    <ul>
        <li><h3>Product Engineer</h3></li>
            <p>Nicera Philippines Corporation</p>
            <p>2017 - Present</p>
             <a href="./public/Job Description (PE).html">Job Description</a>
         <li><h3>Manufactuting Engineer</li>
            <p>Nidec Subic Philippines Corporat</h3>ion</p>
             <p>2014 - 2016</p>
            <a href="./public/Job Description (Me).html">Job Description</a>
    </ul>
    <hr />
    <a href="./public/Contact Me.html">Contact Me</a><br />
    <a href="./public/About Me.html">About Me</a>
    <hr />
</body>

<footer>
    <small>Copyright © 2024 Darren's Resume All Right Reserved</small>
</footer>

</html>